
# =========================
# Global Settings
# =========================
# Node modules (React)
node_modules/
npm-debug.log
yarn-debug.log
yarn-error.log
.env

# Logs
logs
*.log

# OS Files
.DS_Store
Thumbs.db

# =========================
# React Frontend
# =========================
frontend/build/
frontend/.env
frontend/.cache/
frontend/dist/
frontend/coverage/

# =========================
# ASP.NET Core Backend
# =========================
## Build Results
backend/bin/
backend/obj/

## User-specific Files
*.user
*.suo
*.userosscache
*.sln.docstates

## Visual Studio Code
.vscode/

## ASP.NET Secrets
secrets.json

## Configuration Transforms
backend/appsettings.Development.json
backend/appsettings.Local.json

# =========================
# Database & Docs
# =========================
database/*.bak
database/*.sql
database/*.db

docs/*.pdf
docs/*.docx

# =========================
# Others
# =========================
*.tgz
*.zip
*.tar.gz

# Ignore IDE folders
.idea/
*.iml

# Backup files
*~
*.swp
*.tmp
